<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Galdino's Sports</title>
</head>
<body>
    <div>
        <header>

        </header>
    </div>
    <h1></h1>
    <div>
        <h2>Resgistro</h2>
        <p>Digite o seu Email:</p>
        <input type="text">
        <p>Digite sua Senha:</p>
        <input type="password">
        <p>já possui conta?<a href="Login.html">acesse-a</a></p>
    </div>
</body>
</html>